{
    "name": "PioneerVFD",
    "description": "A retro 2000s Pioneer stereo-inspired Spicetify theme with chrome panels, VFD/LCD styled displays, and original OEL-style animations.",
    "preview": "assets/preview.png",
    "readme": "README.md",
    "usercss": "https://adainstarks.github.io/PioneerVFD/Themes/PioneerVFD/user.marketplace.0.3.18.css",
    "schemes": "Themes/PioneerVFD/color.ini",
    "include": [
        "https://adainstarks.github.io/PioneerVFD/Extensions/pioneerVFD.marketplace.0.3.18.js"
    ],
    "authors": [
        {
            "name": "adainstarks",
            "url": "https://github.com/adainstarks"
        }
    ],
    "tags": [
        "retro",
        "y2k",
        "skeuomorphism",
        "throwback",
        "stereo",
        "2000s",
        "animations"
    ]
}
